MONGO_URI =mongodb+srv://AryanKadyan:Kadyan88@chat.o5ihi.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Chat
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=da9wgzltn
CLOUDINARY_API_KEY=164825953417658
CLOUDINARY_API_SECRET=gNtZt4saY49uBYLSvawaRsTxQco